[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=80
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][40][Configuration]
PreloadWeight=0

[Containments][19][Applets][40][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
audioBadgeActionsEnabled=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:neovide.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][19][Applets][41]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][41][Configuration]
PreloadWeight=100
SystrayContainmentId=20

[Containments][19][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][42][Configuration]
PreloadWeight=85

[Containments][19][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][42][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][55]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][55][Configuration]
PreloadWeight=10

[Containments][19][Applets][55][Configuration][Appearance]
fixedFont=true
fontFamily=Share Tech Mono
fontSize=17

[Containments][19][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][56]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][56][Configuration]
PreloadWeight=0

[Containments][19][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][56][Configuration][Preferences]
DesktopIndicatorsStyle=5
DesktopLabelsCustomFont=Share Tech Mono
DesktopLabelsCustomFontSize=15
DesktopLabelsStyle=1
DynamicDesktopsEnable=true

[Containments][19][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=42;56;40;55;41
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=30
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
maxLength=66
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.win11styled
enabled=true
type=org.kde.latte.win11styled

[Containments][19][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][19][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
lengthPadding=0.3

[Containments][19][Indicator][org.kde.latte.win11styled][General]
indicatorMode=Dark

[Containments][20]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][43][Configuration]
PreloadWeight=5

[Containments][20][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][45][Configuration]
PreloadWeight=0

[Containments][20][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][46][Configuration]
PreloadWeight=40

[Containments][20][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][47][Configuration]
PreloadWeight=0

[Containments][20][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][48][Configuration]
PreloadWeight=0

[Containments][20][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][49][Configuration]
PreloadWeight=0

[Containments][20][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][50][Configuration]
PreloadWeight=5

[Containments][20][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][51][Configuration]
PreloadWeight=0

[Containments][20][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][52][Configuration]
PreloadWeight=0

[Containments][20][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][53][Configuration]
PreloadWeight=0

[Containments][20][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][54][Configuration]
PreloadWeight=0

[Containments][20][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][57][Configuration]
PreloadWeight=18

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9c00e967-3141-4fc8-a47f-b0626bef2529
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
